<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative;
            width:100%;
            height:400px;
            background-color:#ddd;
            border:2px solid #333;
            margin:20px auto;
        }
        .box{
            width:150px;
            height: 150px;
            color:white;
            font-size:large;
            display:flex;
            align-items:center;
            justify-content: center;
            position:absolute;
        }
        .box-1{
            background-color: red;
            top:50px;
            left:50px;
            z-index:1;
        }
        .box-2{
            background-color: royalblue;
            top:100px;
            left:100px;
            z-index:2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 box">BOX-1</div>
        <div class="box-2 box">BOX-2</div>
        <div class="box-3 box">BOX-3</div>
    </div>
</body>
</html>